# set current (default) settings
# tmux show -g | cat > ~/.tmux.conf

# main settings
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'Insert'
unbind C-b
set-option -g prefix IC
bind-key IC send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# toggle mouse on with bind-key M
bind M \
  set -g mouse on \;\
  display '>>> Mouse: ON'

# toggle mouse off with bind-key m
bind m \
  set -g mouse off \;\
  display '>>> Mouse: OFF'

# start windows and panes at 1, not 0
set -g base-index 1
# setw -g pane-base-index 1

# rename window
unbind ,
bind r \
  command-prompt 'rename-window %%'

# rename session
# unbind $
bind R \
  command-prompt 'rename-session %%'

# zoom in current pane
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# zoom out current pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# increase scroll buffer
set-option -g history-limit 3000

# status line
# set -g status-position bottom
set -g status-justify left
set -g status-bg cyan
set -g status-fg blue

#set -g status-left ''

# window status
#setw -g window-status-format "#[bg=green]#[fg=blue] #I #[bg=green]#[fg=blue]> #W "
#setw -g window-status-current-format "#[bg=blue]#[fg=cyan] #I #[bg=blue]#[fg=cyan]> #W "
setw -g window-status-format "#[bg=green]#[fg=blue] #I #[bg=green]#[fg=blue]#W "

# Display whatever you want when the window is zoomed or not zoomed
#   - zoomed = 'Z'
#   - not zoomed = ' '
setw -g window-status-current-format "#[bg=blue]#[fg=cyan] #I #[bg=blue]#[fg=cyan]#W#{?window_zoomed_flag, Z, } "

#setw -g window-status-content-attr bold,blink,reverse

set -g status-right "< %d %b %Y | %H:%M > "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Themes
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'o0th/tmux-nova'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/.tmux/plugins/tmux-sidebar/sidebar.tmux
# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
# run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
